<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./arilor.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="all">
      <div class="headertxt">
        <div class="txt">ХЭН ЮУ ГЭЖ ХЭЛЭВ?</div>
        <div class="txt1">Гишүүдийн сэтгэгдэл</div>
      </div>
      <div class="team">
        <div class="firstrow">
          <img
            class="rapunzel"
            src=" https://lumiere-a.akamaihd.net/v1/images/ct_rapunzel_upcportalreskin_20694_01be5a18.jpeg?region=0%2C0%2C330%2C330"
          />
          <img
            class="aurora"
            src="https://lumiere-a.akamaihd.net/v1/images/pp_princess_aurora_static_20694_5288ff02.jpeg?region=0%2C0%2C2048%2C878"
          />
          <img
            class="vanellope"
            src="https://cdna.artstation.com/p/assets/images/images/025/280/982/large/marcela-zampieri-f-ottoni-venellope-post.jpg?1585268637"
          />
        </div>
        <div class="teamtxt">
          <span class="text1">
            <em
              >“Багаар ажиллаж, нэг том веб хийсэн нь <br />
              миний хувьд маш гайхалтай <br />туршлага боллоо.”</em
            ><br /><br />
            <br />
            Ж.Азжаргал
          </span>
          <span class="text2">Багийн гишүүн</span>
          <br />
          <br />

          <span class="text1">
            <em
              >“Багаар ажиллаж, нэг том веб хийсэн нь <br />
              миний хувьд маш гайхалтай <br />туршлага боллоо.”</em
            ><br /><br />
            <br />
            М.Дэлгэржаргал
          </span>
          <span class="text2">Багийн гишүүн</span>
          <br />
          <br />
          <br />
          <span class="text1">
            <em
              >“Багаар ажиллаж, нэг том веб хийсэн нь <br />
              миний хувьд маш гайхалтай <br />туршлага боллоо.”</em
            ><br /><br />
            <br />
            Түмэнхүслэн
          </span>
          <span class="text2">Багийн гишүүн</span>
        </div>
        <div class="firstrow">
          <img
            class="rapunzel"
            src=" https://lumiere-a.akamaihd.net/v1/images/ct_rapunzel_upcportalreskin_20694_01be5a18.jpeg?region=0%2C0%2C330%2C330"
          />
          <img
            class="aurora"
            src="https://lumiere-a.akamaihd.net/v1/images/pp_princess_aurora_static_20694_5288ff02.jpeg?region=0%2C0%2C2048%2C878"
          />
          <img
            class="vanellope"
            src="https://cdna.artstation.com/p/assets/images/images/025/280/982/large/marcela-zampieri-f-ottoni-venellope-post.jpg?1585268637"
          />
        </div>
        <div class="teamtxt">
          <span class="text1">
            <em
              >“Багаар ажиллаж, нэг том веб хийсэн нь <br />
              миний хувьд маш гайхалтай <br />туршлага боллоо.”</em
            ><br /><br />
            <br />
            Ирмүүнбилэг
          </span>
          <span class="text2">Багийн гишүүн</span>
          <br />
          <br />

          <span class="text1">
            <em
              >“Багаар ажиллаж, нэг том веб хийсэн нь <br />
              миний хувьд маш гайхалтай <br />туршлага боллоо.”</em
            ><br /><br />
            <br />
            Чингүн
          </span>
          <span class="text2">Багийн гишүүн</span>
          <br />
          <br />
          <br />
          <span class="text1">
            <em
              >“Багаар ажиллаж, нэг том веб хийсэн нь <br />
              миний хувьд маш гайхалтай <br />туршлага боллоо.”</em
            ><br /><br />
            <br />
            Хүлүгэн
          </span>
          <span class="text2">Багийн гишүүн</span>
        </div>
      </div>
    </div>
    <div class="blue">
      <div class="social">
        <span class="fb">Facebook</span>
        <span class="twit">Twitter</span>
        <span class="fb">Google+</span>
        <span class="fb">Linkdln</span>
        <span class="fb">Behance</span>
        <span class="fb">Dribbble</span>
        <span class="fb">Github</span>
      </div>
    </div>
  </body>
</html>
